server.port=8080

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

server.compression.enabled = true
server.compression.min-response-size = 1024
server.compression.mime-types = application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain,application/javascript,application/font-sfnt,application/font-woff,application/font-woff2

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



